# Bitcoin Network Configuration : mainnet | testnet4
VITE_BITCOIN_NETWORK=mainnet

# QuickNode Testnet4 (charms)
VITE_QUICKNODE_BITCOIN_TESTNET_URL=XXX
VITE_QUICKNODE_API_KEY=XXX

# Quicknode mainnet (charms)
VITE_QUICKNODE_BITCOIN_MAINNET_URL=XXX
VITE_QUICKNODE_BITCOIN_MAINNET_API_KEY=XXX

# HTTP client settings
VITE_HTTP_TIMEOUT_MS=10000
VITE_HTTP_RETRIES=2
VITE_HTTP_BACKOFF_BASE_MS=500

# Cache settings
VITE_CACHE_TTL_TX_MS=3000
VITE_CACHE_TTL_UTXOS_MS=5000
VITE_CACHE_TTL_BLOCKS_MS=3000

# Prover (Step 5)
VITE_PROVER_API_URL=https://v7.charms.dev/spells/prove

# Local Bitcoin Core RPC (for testing with bitcoin-cli)
# Mainnet Node
VITE_BITCOIN_MAINNET_RPC_HOST=localhost
VITE_BITCOIN_MAINNET_RPC_PORT=8332
VITE_BITCOIN_MAINNET_RPC_USER=bitcoinrpc_7x9k3m2p8q
VITE_BITCOIN_MAINNET_RPC_PASSWORD=A4v9zL2kP8mW3nQ6tR5jX2yF7uB9cH

# Testnet Node (optional)
VITE_BITCOIN_TESTNET_RPC_HOST=127.0.0.1
VITE_BITCOIN_TESTNET_RPC_PORT=18332
VITE_BITCOIN_TESTNET_RPC_USER=bitcoinrpc
VITE_BITCOIN_TESTNET_RPC_PASSWORD=your_password_here