# Bitcoin Network Configuration : mainnet | testnet4
VITE_BITCOIN_NETWORK=testnet4

# QuickNode Testnet4 (charms)
VITE_QUICKNODE_BITCOIN_TESTNET_URL=https://virulent-attentive-star.btc-testnet4.quiknode.pro/f4d32c7bbccf010651cd1b04bd4dbf34a3d854fc/
VITE_QUICKNODE_API_KEY=f4d32c7bbccf010651cd1b04bd4dbf34a3d854fc

# Quicknode mainnet (charms)
VITE_QUICKNODE_BITCOIN_MAINNET_URL=https://bitter-tiniest-research.btc.quiknode.pro/2417e3fd850620175b5ceaf39628d3d3093c9190/
VITE_QUICKNODE_BITCOIN_MAINNET_API_KEY=2417e3fd850620175b5ceaf39628d3d3093c9190

# HTTP client settings
VITE_HTTP_TIMEOUT_MS=10000
VITE_HTTP_RETRIES=2
VITE_HTTP_BACKOFF_BASE_MS=500

# Cache settings
VITE_CACHE_TTL_TX_MS=3000
VITE_CACHE_TTL_UTXOS_MS=5000
VITE_CACHE_TTL_BLOCKS_MS=3000

# Prover (Step 5)
VITE_PROVER_API_URL=https://v7.charms.dev/spells/prove
VITE_HTTP_PROXY_BASE=http://localhost:3456/api/quicknode