# Bitcoin Network Configuration
VITE_BITCOIN_NETWORK=testnet4

# QuickNode Testnet4 (rjj)
VITE_QUICKNODE_BITCOIN_TESTNET_URL=https://holy-proud-lambo.btc-testnet4.quiknode.pro/cb3fefdb3473023b292894cd92ca9bd732ec9798/
VITE_QUICKNODE_API_KEY=cb3fefdb3473023b292894cd92ca9bd732ec9798

# Quicknode mainnet (charms)
VITE_QUICKNODE_BITCOIN_MAINNET_URL=https://bitter-tiniest-research.btc.quiknode.pro/2417e3fd850620175b5ceaf39628d3d3093c9190/
VITE_QUICKNODE_BITCOIN_MAINNET_API_KEY=2417e3fd850620175b5ceaf39628d3d3093c9190
