# Bitcoin Network Configuration
VITE_BITCOIN_NETWORK=testnet4

# QuickNode Testnet4 (rjj)
VITE_QUICKNODE_BITCOIN_TESTNET_URL=X
VITE_QUICKNODE_API_KEY=X

# Quicknode mainnet (charms)
VITE_QUICKNODE_BITCOIN_MAINNET_URL=X
VITE_QUICKNODE_BITCOIN_MAINNET_API_KEY=X
